source 'https://rubygems.org'

gem 'rack-timeout'
gem 'foreman'
gem 'unicorn'
gem 'bundler'
gem 'rails', '~> 4.0.4'
gem 'pg'
gem 'postgres_ext'
gem 'redis-rails'
gem 'geokit'


gem 'jquery-simplecolorpicker-rails'
gem 'jquery.fileupload-rails'
gem 'normalize-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'flutie'
gem 'bourbon'
gem 'roadie'
gem 'gibbon'
gem 'neat'
gem 'haml-rails'
gem 'chosen-rails'
gem 'mustachejs-rails'

gem 'high_voltage'
gem 'simple_form'
gem 'jbuilder', '~> 1.2'
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'active_enum', github: 'adzap/active_enum', branch: :master
gem 'acts-as-taggable-on'
gem 'awesome_nested_set', github: 'collectiveidea/awesome_nested_set', branch: :master
gem 'acts_as_commentable_with_threading', github: 'elight/acts_as_commentable_with_threading', branch: :master
gem 'ledermann-rails-settings', require: 'rails-settings'
gem 'socialization'
gem 'public_activity'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'unf'
gem 'geocoder'
gem 'miro'
gem 'kaminari'
gem 'ransack', github: 'activerecord-hackery/ransack', branch: 'rails-4'
gem 'metamagic'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'friendly_id', '~> 5.0.0'
gem 'sitemap_generator'

group :doc do
  gem 'sdoc', require: false
end

group :staging, :production do
  gem 'google-analytics-rails'
  gem 'rails_12factor'
  gem 'newrelic_rpm', '>= 3.6.7'
  gem 'km'
end

group :development, :test do
  gem 'rspec-rails', '~> 2.14'
  gem 'pry'
end

group :test do
  gem 'vcr'
  gem 'webmock'
  gem 'nyan-cat-formatter'
end
